---

- name: Gather inventory facts in case playbook is run standalone
  hosts: all

- name: Deploy Primary Source Sets Application
  hosts:
    - pss
  become: yes
  roles:
    - pss
  vars:
    do_deployment: true
    skip_configuration: true
