---

- name: Gather inventory facts in case playbook is run standalone
  hosts: all

- name: Thumbnail proxy
  hosts: thumbp
  serial: 1
  become: yes
  vars:
    do_deployment: yes
  roles:
    - thumbp
