---

elasticsearch_data_dir: /var/lib/elasticsearch
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_heap_size: 400m

# You should define elasticsearch_cluster_name depending on your environment,
# ideally in a group_vars file.
# The cluster name will default to "elasticsearch" if it's not set by this
# variable.
#
# elasticsearch_cluster_name: dpla
