---

ingestion_rbenv_version: 2.1.3
ingestion_use_local_source: false
heidrun_branch_or_tag: develop
heidrun_repo: dpla/heidrun
heidrun_mappings_branch_or_tag: master
heidrun_mappings_repo: dpla/heidrun-mappings
ingestion_app_rails_env: development
ingestion_app_alternate_db_host: false
# ingestion_app_geo_dist_thresh: The value of distance_threshold in geocoder.yml
ingestion_app_geo_dist_thresh: 100
# ingestion_app_geo_maxint: The value of max_interpretations in geocoder.yml
ingestion_app_geo_maxint: 5
# ingestion_app_geo_host is for cases where there is no 'geocoder' inventory
# group; where the geocoder server is not reflected in our inventory. This
# should be overridden in that case.
ingestion_app_geo_host: notconfigured
# ingestion_app_geo_timeout: The twofishes_timeout value in geocoder.yml
ingestion_app_geo_timeout: 10
# ingestion_app_geo_retries: The twofishes_retries value in geocoder.yml
ingestion_app_geo_retries: 2

ingestion_app_log_level: debug

ingestion_secret_key_base: 227577a6f5b650eee5e30d2519872b0163a4b3112449ff4876cf9b5d7bf3edae86935d7dea2b59466ea435617116f9c2dafa6fa19e078e05017693a2a330cebc

# Performance settings
ingestion_app_unicorn_worker_processes: 1
ingestion_app_marmotta_read_timeout: 360
