---

dbnode_id_name:  bigcouch
# dbnode_inventory_hosts_are_nodes governs whether all of the hosts in your
# inventory file are supposed to be nodes of one BigCouch cluster.  This is
# usually the case.
dbnode_inventory_hosts_are_nodes: yes
erlang_asynchronous_io_threads: 16

# change these two in production:
couch_httpd_auth_secret: d168969089a5fe1be441a4ff58dbe268
erlang_magic_cookie: ERHWFJOSSDVOJSDIUX
